<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dokumen</title>
        <style>
            .satu{
                width: 200px;
                height: 200px;
                background-color: chartreuse;
            }
            .dua{
                width: 100px;
                height: 100px;
                background-color: rgb(142, 186, 236);
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 50px;
                margin-right: 50px;
            }
            .tiga{
                width: 50px;
                height: 50px;
                background-color: rgb(204, 228, 202);
                margin: 10px 20px 30px 40px;
            }
            div{
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
    </body>
</html>